# ontology-utilization

./: .directory  .gitignore
OntologyUtilization/: .gitignore  breast-cancer-wisconsin_test_estimate.data  output.xml  pom.xml  pom.xml~
OntologyUtilization/src/com/ontology/utilization/domain/: BooleanChromosome.java  BooleanPatient.java  Chromosome.java  Patient.java
OntologyUtilization/src/com/ontology/utilization/domain/genetic/algorithm/: BooleanGeneticAlgorithm.java
OntologyUtilization/src/com/ontology/utilization/domain/genetic/algorithm/crossover/: Crossover.java  (+3 more)
OntologyUtilization/src/com/ontology/utilization/domain/representation/: Range.java  RuleRepresentation.java
OntologyUtilization/src/com/ontology/utilization/factory/: BooleanChromosomeFactory.java  BooleanPatientFactory.java  ChromosomeFactory.java  PatientFactory.java
OntologyUtilization/src/com/ontology/utilization/generator/: OntologyGenerator.java
OntologyUtilization/src/com/ontology/utilization/generator/components/: BreastCancerAlgorithmHandler.java  BreastCancerAttribute.java  BreastCancerAttributeRange.java
OntologyUtilization/src/com/ontology/utilization/generator/enums/: BreastCancerType.java
OntologyUtilization/src/com/ontology/utilization/gui/: ChartsAlgorithmHandler.java  MainFrame.java  MainPanel.java
OntologyUtilization/src/com/ontology/utilization/gui/controller/: AbstractController.java  DefaultController.java
OntologyUtilization/src/com/ontology/utilization/gui/model/: AbstractModel.java  BooleanEnvironmentModel.java
OntologyUtilization/src/com/ontology/utilization/gui/view/: AbstractViewPanel.java  BooleanEnvironmentViewPanel.java  GeneticAlgorithmViewPanel.java  OntologyViewPanel.java
OntologyUtilization/src/com/ontology/utilization/parser/dataset/: DatasetParser.java  FileDatasetParser.java
OntologyUtilization/src/com/ontology/utilization/parser/dataset/model/: Dataset.java
OntologyUtilization/src/com/ontology/utilization/test/: Benchmark.java  Test.java  TestForRaport.java  TestOfEstimate.java
(+19 files in other folders)
